# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "yes"
        Option "XkbLayout" "us,br"
        Option "XkbVariant" ","
	Option "XkbOptions"  "grp:alt_shift_toggle, grp_led:scroll, terminate:ctrl_alt_bksp, keypad:pointerkeys"
EndSection
